{
	"name": "twitch.ts",
	"version": "1.0.1",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepublish": "npm run build"
	},
	"files": [
		"dist/**/*"
	],
	"devDependencies": {
		"@types/node": "^22.14.0"
	}
}